# ZeldaMusicRandomizer

./: .gitignore  .gitmodules  ZeldaMusicRandomizer.sln
.github/workflows/: deploy.yml
ZeldaMusicRandomizer/: App.axaml  App.axaml.cs  BpsFile.cs  MusicImporter.cs  ZeldaMusicRandomizer.csproj
ZeldaMusicRandomizer.Browser/: Program.cs  TrimmerRootDescriptor.xml  ZeldaMusicRandomizer.Browser.csproj
ZeldaMusicRandomizer.Browser/Properties/: launchSettings.json
ZeldaMusicRandomizer.Browser/publish/wwwroot/: index.html
ZeldaMusicRandomizer.Browser/publish/wwwroot/_framework/: Avalonia.Base.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm.br  Avalonia.ReactiveUI.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Vulkan.wasm  Avalonia.Vulkan.wasm.br  Newtonsoft.Json.wasm  Newtonsoft.Json.wasm.br  ReactiveUI.wasm.br  SkiaSharp.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm.br  System.Diagnostics.TraceSource.wasm  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm.br  System.Net.Http.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.Linq.wasm  System.Reactive.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.Serialization.Formatters.wasm  blazor.boot.json  (+2 more)
ZeldaMusicRandomizer.Browser/wwwroot/: lindex.html
ZeldaMusicRandomizer.Desktop/: Program.cs  ZeldaMusicRandomizer.Desktop.csproj
ZeldaMusicRandomizer/Assets/: StandardLibrary.json5  lozft.bps
ZeldaMusicRandomizer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ZeldaMusicRandomizer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: index.html
docs/_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Markup.wasm  Avalonia.OpenGL.wasm  Avalonia.ReactiveUI.wasm  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  FtRandoLib.wasm  FtRandoLib.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Newtonsoft.Json.wasm  Newtonsoft.Json.wasm.br  ReactiveUI.wasm  ReactiveUI.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  Splat.wasm  Splat.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  (+40 more)
